buildscript {
    ext.kotlin_version = '1.3.31'
    ext.ktor_version = '1.2.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId pluginGroup
            artifactId pluginName
            version pluginVersion
            from components.java
        }
    }
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'inventive-repo'
        url = 'https://repo.inventivetalent.org/content/groups/public/'
    }
    maven { url 'https://www.jitpack.io' }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.14.2-R0.1-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.inventivetalent:reflectionhelper:1.14.4-SNAPSHOT'
    compile 'io.papermc:paperlib:1.0.2'
    compile 'redis.clients:jedis:3.0.1'
    compile 'org.iq80.leveldb:leveldb:0.11'
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile 'org.slf4j:slf4j-jdk14:1.7.25'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bukkit {
    name = pluginName
    main = 'cn.apisium.nekomap.Main'

    apiVersion = '1.13'

    website = 'apisium.cn'
    author = 'Shirasawa'

    commands {
//        mission {
//            description = 'The missizson system.'
//            usage = '/mission <start|continue> <MissionName>'
//        }
    }
}
